retrieve page within each document
K=1, METRIC=recall, Retriever=Epoch2, Results= 53.4 & 56.7 & 58.7 & 60.1 & 56.1 & 41.7 & 57.8 & 58.0 & 66.3 & 16.1 & 52.5 & 51.7
K=3, METRIC=recall, Retriever=Epoch2, Results= 75.5 & 78.3 & 77.1 & 85.4 & 73.1 & 61.1 & 77.3 & 75.6 & 87.9 & 29.2 & 72.0 & 72.2
K=5, METRIC=recall, Retriever=Epoch2, Results= 84.0 & 87.4 & 81.7 & 92.2 & 78.3 & 67.6 & 84.6 & 83.1 & 91.7 & 39.4 & 79.0 & 79.1


retrieve page within all documents
K=1, METRIC=recall, Retriever=Epoch2, Results= 48.7 & 35.7 & 46.1 & 43.6 & 44.8 & 29.1 & 49.3 & 36.9 & 50.0 & 0.0 & 38.4 & 38.0
K=3, METRIC=recall, Retriever=Epoch2, Results= 68.1 & 46.7 & 60.5 & 61.5 & 53.5 & 42.0 & 64.2 & 48.6 & 66.3 & 0.0 & 51.2 & 51.9
K=5, METRIC=recall, Retriever=Epoch2, Results= 74.1 & 49.1 & 65.2 & 67.4 & 56.1 & 46.4 & 71.7 & 54.4 & 69.3 & 0.7 & 55.4 & 56.6


retrieve document within all documents using average pooled embeds
K=1, METRIC=recall, Retriever=Epoch2, Results= 11.3 & 21.4 & 10.6 & 5.1 & 5.3 & 4.9 & 8.7 & 7.2 & 11.4 & 10.9 & 9.7 & 8.1
K=3, METRIC=recall, Retriever=Epoch2, Results= 26.8 & 32.1 & 20.2 & 11.3 & 19.7 & 7.6 & 23.5 & 18.9 & 21.2 & 27.0 & 20.8 & 17.4
K=5, METRIC=recall, Retriever=Epoch2, Results= 39.2 & 33.9 & 25.0 & 13.9 & 26.3 & 9.0 & 27.0 & 27.9 & 24.2 & 33.6 & 26.0 & 22.1


first retrieve a few documents from all documents, then retrieve pages from this narrow scope of documents
