retrieve page within each document
K=1, METRIC=recall, Retriever=Epoch2, Results= 53.4 & 56.7 & 58.7 & 60.1 & 56.1 & 41.7 & 57.8 & 58.0 & 66.3 & 16.1 & 52.5 & 51.7
K=3, METRIC=recall, Retriever=Epoch2, Results= 75.5 & 78.3 & 77.1 & 85.4 & 73.1 & 61.1 & 77.3 & 75.6 & 87.9 & 29.2 & 72.0 & 72.2
K=5, METRIC=recall, Retriever=Epoch2, Results= 84.0 & 87.4 & 81.7 & 92.2 & 78.3 & 67.6 & 84.6 & 83.1 & 91.7 & 39.4 & 79.0 & 79.1


retrieve page within all documents
K=1, METRIC=recall, Retriever=Epoch2, Results= 48.7 & 35.7 & 46.1 & 43.6 & 44.8 & 29.1 & 49.3 & 36.9 & 50.0 & 0.0 & 38.4 & 38.0
K=3, METRIC=recall, Retriever=Epoch2, Results= 68.1 & 46.7 & 60.5 & 61.5 & 53.5 & 42.0 & 64.2 & 48.6 & 66.3 & 0.0 & 51.2 & 51.9
K=5, METRIC=recall, Retriever=Epoch2, Results= 74.1 & 49.1 & 65.2 & 67.4 & 56.1 & 46.4 & 71.7 & 54.4 & 69.3 & 0.7 & 55.4 & 56.6


retrieve document within all documents using average pooled embeds

